{
  "name": "nodenotes",
  "version": "1.0.0",
  "description": "a simple learning of nodejs by parag gupta ",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.3",
    "npm": "^6.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ParagDineshGupta/nodenotes.git"
  },
  "keywords": [
    "parag",
    "paraggupta",
    "ParagDineshGupta",
    "nodejs",
    "nodejsbyparag"
  ],
  "author": "Parag Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ParagDineshGupta/nodenotes/issues"
  },
  "homepage": "https://github.com/ParagDineshGupta/nodenotes#readme"
}
